<html>   
    <head>
        <meta charset="UTF-8">
        <title>我的订单</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- body 最后 -->
        <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
        <script src="http://cdn.bootcss.com/jquery-weui/0.8.0/js/jquery-weui.min.js"></script>
        <script src="http://cdn.bootcss.com/jquery-weui/0.8.0/js/swiper.js"></script>
        <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
        <script src="http://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <link rel="stylesheet" href="http://jqueryui.com/resources/demos/style.css">
        <!-- head 中 -->

        <link rel="stylesheet" href="http://cdn.bootcss.com/weui/0.4.3/style/weui.min.css">
        <link rel="stylesheet" href="http://cdn.bootcss.com/jquery-weui/0.8.0/css/jquery-weui.min.css">
 
         <!-- 自己的样式 -->
         <link rel="stylesheet" type="text/css" href="css/order.css"/>
         <link rel="stylesheet" type="text/css" href="css/font_nsd476wazq/iconfont.css"/>
        <style>
            #carInImage1 {
                /* border: 1px solid #000; */
                margin-top: 218px;
                width: 120%;
                height: 227px;
                position: fixed;
            }
        
            #carInImage1 img {
                width: 100%;
                height: 100%;
            }
*{
    margin:0;
    padding:0;
}


.onediv {
    width: 28%;
    float: left;
    margin: 0 0 0 5px;
    height: 80px;
    background-image: url(images/coupon_left.png);
    background-size: contain;
}
/* #car{
    margin-top:40px;
} */
.twodiv {
    width: 72%;
    float: left;
    margin: 0 0 0 5px;
    height: 80px;
}

form {
    width: 104%;
    height: 100%;
    /* margin-top: 70px !important; */
    /* background: #ff0000; */
    position: fixed !important;
    margin-left: -15px;
}

/* #car{
    width:93%;
    height:220px;
    background:#f5f5f5;
    border-bottom:1px solid #cccccc;
} */
#car img{
    width:100%;
    height:23%;
}
#carInImage{
    width: 72% !important;
    /* height: 89% !important; */
    margin: 6% 10% 6% 17% !important;

}
#plate{
    padding-left:129px;
}
#parkingName{
    padding-left:167px;
}
#inTime{
    padding-left:110px;
}
#fee1{
    padding-left:179px;
}
#che{
    height: 27px !important;
    padding: 10px 10px 10px 55px;
    /* border-bottom:1px solid #dcdcdc; */
}

#che2{
    width: 35% !important;
    height:50px;
    background:#005fff;
    color:#fff;
    text-align: center;
    line-height: 50px;
    font-size: 18px;
    border-radius: 5px 5px 5px 5px;
    margin:27px auto;
}

#prompt{
    width:100%;
    height:20px;
    background:#ff0000;
    font-size: 10px;
}

.hint{
    margin-left: -17px;
    width: 102%;
    margin-top: 39px;
    }
 .hint h1{
    width:90%;
    font-size: 14px;
    color:#414141;
    padding-left:20px;
    font-weight: normal;   
    margin:-20px 5% 0 7%;
    }


    .ui-accordion .ui-accordion-header {
        display: block;
        cursor: pointer;
        position: relative;
        min-height: 0;
        /* border: none; */
    }
    .ui-accordion .ui-accordion-icons {
        padding-left: 2.8em;
    }
.weui_cell {
    padding: 10px 15px;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    border-bottom: 1px solid #dcdcdc;
}
.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
    border-bottom: 1px solid #dcdcdc;
    padding-left: 17px;
    color: #000;
}

.weui_label {
    display: block;
    width: 105px;
    word-wrap: break-word;
    word-break: break-all;
    padding-left: 11px;
}


        </style>
    </head>
    <body style="background-color:#f3f3f3;">

        <!-- 头 -->

<!-- 单独图片 -->
<div id="carr">
<div id="carInImage1">
    <img id="carInImage2" src="" alt="">
</div>
</div>

<div id="showw">
        <form id="orderForm" action="../../../wxPay/wxpay1.php" class="weui_cells weui_cells_form" method="post">
            <input type="hidden" name="openApiId" value="<?php echo $openApiId; ?>" />
            <input id="parkingId" name="parkingId" type="hidden" value="" readonly="readonly">
            <input id="orderId" name="orderId" type="hidden" value="" readonly="readonly">
            <input id="openid" name="openid" type="hidden" value="" readonly="readonly">
           
            <!-- 入场图片 -->
            <div class="weui_cell" id="car">
                    <div class="weui_cell_bd weui_cell_primary">
                        <img id="carInImage" src="" alt="">
                    </div>
             </div>


            <!--车牌号码  -->
            <div class="weui_cell" id="che">
                <div class="weui_cell_hd"><label class="weui_label">车牌号码</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input id="plate" name="plate" class="weui_input" type="text" value="" readonly="readonly">
                </div>
            </div>


            <div class="weui_cell"  id="che">
                <div class="weui_cell_hd"><label class="weui_label">车场名称</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input id="parkingName" name="parkingName" class="weui_input" type="text" value="" readonly="readonly">
                </div>
            </div>
        

            <div class="weui_cell"  id="che">
                <div class="weui_cell_hd"><label class="weui_label">停留时长</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input id="inTime" name="inTime" class="weui_input" type="text" value="" readonly="readonly">
                </div>
            </div>


           <div  id="accordion">
             <h3 id="couponName" style="background:none;">优惠券</h3>
             <div id="coupons" style="padding-left: 0px"> </div>
           </div>
            
            <div class="weui_cell"  id="che">
                <div class="weui_cell_hd"><label class="weui_label">应收金额</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input id="fee" name="fee" class="weui_input" value="" readonly="readonly" type="hidden">
                    <input id="fee1" class="weui_input" type="text" value="" readonly="readonly">
                </div>
            </div>


            <input id="submit" type="submit" style="display: none;" class="weui_btn weui_btn_primary" />
            <input type="button" id="che2" class="weui_btn weui_btn_primary" value="确定离场" onclick="payFee();" />


            <div class="hint"><h1>温馨提示 网络支付后请在15分钟内出厂，超出则重新计费</h1></div>
        </form>
   </div>     
        <script type="text/javascript" >
            function initData() {
           
            }

            var carInfo = JSON.parse(window.localStorage.getItem('carInfo'));//从本地带过来
            console.log(carInfo.orderId);
            var orderId = carInfo.orderId;
            var openid = 'oeWE20npJ2Q9Z75cf38uPx7L_HPE';
            $(function(){
                $('#plate').val(carInfo.plate);//
                $('#parkingName').val(carInfo.parkingName);//车场名称
                $('#inTime').val(carInfo.stayTime);//停留时长
                $('#fee1').val(carInfo.fee * 0.01 + '元'); //应收金额
                $('#carInImage').attr("src",carInfo.imageUrl); //图片信息
                $('#carInImage2').attr("src", carInfo.imageUrl); //图片信息
                // 点击显示图片  大版
                $("#carInImage1").hide();
                $("#carInImage").click(function () {
                    $("#carInImage1").toggle();
                    $("#showw").toggle();
                })                  
            })

                
              // -----------   

            function getCoupons() {
                var JSONObject = {
                    "couponType": 1,
                    "parkingId": $("#parkingId").val(),
                    "plate": 'plate',   //车牌号码
                    "useWay": 2,  
                    // "userToken": $("#openid").val(),   
                    "token":'04f4b3c9fcde4e238ee92a0f78f3c492',   
                    "userType": 2
                };

                $.ajax({
                    type: "post",
                    url:'http://open.cheyifu2016.com:8892/openapi/getCoupons',//获取停车收费
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    data: JSON.stringify(JSONObject), 
                    success: function(data) {
                        window.localStorage.setItem('carInfo',JSON.stringify(data));//存储到本地
                        console.log(data);
                        var result = data.result;
                        if(result == '<?php echo Config::OPENAPI_SUCCESS?>') {
                            var couponsHtml = "";
                            for(var i = 0; i < data.coupons.length; i++) {
                                var coupon = data.coupons[i];
                                
                                if(coupon.freeLimit != 0) {
                                    couponsHtml += '<p style="text-align:center; padding-top: 20px;font-size: 10px;">最高优惠' + (coupon.freeLimit / 100) + '元</p>';
                                }                               
                            }                          
                            $("#coupons").height(data.coupons.length * 100);
                        } else {
                            $.alert(data.strError);//用户不存在
                        }
                    },
                    error: function() {
                        $.alert("获取优惠券失败！");
                    }
                });
            }

            function getFee(couponId) { //优惠券
                var JSONObject = {
                    "token":'04f4b3c9fcde4e238ee92a0f78f3c492',
                    "plate": $("#plate").val(),  //车牌号码
                    "carOutTime": 0,
                    "couponId": couponId,
                    "parkingId": $("#parkingId").val()
                };
                $.ajax({
                    type: "post",
                    url:'http://192.168.254.99:8892/openapi/getFee',//停车收费
                    contentType: "application/json; charset=utf-8", 
                    dataType: "json",
                    data: JSON.stringify(JSONObject), 
                    success: function(data) { 
                        console.log(data)
                        var result = data.result;
                        if(result == '<?php echo Config::OPENAPI_SUCCESS?>') {
                            $("#orderId").val(data.orderId);
                            $("#fee").val(data.fee - data.couponFee);
                            $("#fee1").val(((data.fee - data.couponFee) / 100) + "元 (" + (data.fee / 100) + "-" + (data.couponFee / 100) + ")");
                        } else {
                            $.alert(data.strError);
                        }
                    },
                    error: function() {
                        $.alert("获取费用失败！");
                    }
                });
            }
            // 确认离场
            function payFee() {  //订单号错误调用 leave/false.php
                if($("#fee1").val() == 0) {
                    $.alert("0元无需支付");  //确定离场   如果是0元就不用支付
                    return;
                }
                       alert(orderId);
                       alert(openid);
                
                if("alipay" == "<?php echo $client; ?>") {           
                       // 支付宝
                    window.location.href = "http://wechat.cheyifu2016.com/leave/neutral/alipay.php?orderId=" + orderId;
                } else { // 微信
                    window.location.href = "http://wechat.cheyifu2016.com/leave/neutral/jspay.php?orderId=" + orderId + "&openid=" + openid;
                }      
       
            }

            $(function() {
                // 优惠券选择相关
                $("#accordion").accordion({  //优惠券 大盒子
                    collapsible: true,  
                    active: false,
                    heightStyle: "content"
                });
                // 初始化页面数据
                initData();
                $("#couponName").click(getCoupons);  //优惠券  收费
            });
        </script>


        <script type="text/javascript" charset="utf-8">
            //JS引用
            (function(doc, win) {
                var docEl = doc.documentElement,
                    resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
                    recalc = function() {
                        var clientWidth = docEl.clientWidth;
                        if(!clientWidth) return;
                        docEl.style.fontSize = 10 * (clientWidth / 320) + 'px';
                    };

                if(!doc.addEventListener) return;
                win.addEventListener(resizeEvt, recalc, false);
                doc.addEventListener('DOMContentLoaded', recalc, false);
            })(document, window);
            
        
            
        </script>
    </body>

</html>



